<!DOCTYPE html>
<html>
<head>
  <title>So Hyang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Carme" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <script type="text/javascript" src="script.js"></script>

</head>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Carme" rel="stylesheet">

</head>

<body>

<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-10">
      <h2 class="text-center my-title"><small>The beautiful and talented</small></h2>
      <h1 class="text-center my-header bottom-margin"><strong>So Hyang</strong></h1>

      <img class="img-responsive img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/7/77/Sohyang_performing_In_the_flower_garden.jpg" alt="Sohyang performing in the flower garden" title="So Hyang performed the song In the Flower Garden at the KBS Open concert in 2015 ">
    </div>
  </div>

  <div class="row justify-content-md-center">
    <div class="col-md-10">
      <div class="card-borderless text-center top-margin bottom-margin" >
        <div class="card-block">
          <h4 class="card-title" style="font-size: 2em; font-weight: bold;">The Outstanding Soprano Singer</h4>
          <p class="card-text">So Hyang, full name Kim So-Hyang, is a Korean singer who has been in the music industry for <span class="card-text" id="veteran"></span> years being only <span class="card-text" id="age"></span> years. She is well known for her powerful voice and wide vocal range. So Hyang has participated many times on television music competition programs such as <i>Immortal Songs 2</i> and <i>I Am a Singer</i>, winning twice on <i>Immortal Songs 2</i> with songs "Lean On Me" and "Bridge Over Troubled Water". In 2017 she was on the television music competition show <i>King of Masked Singer</i>. She is very well known in Korea, though lesser known internationally. After winning <i>Immortal Songs 2</i> with "Lean On Me" she dueted with Michael Bolton. She had her debut internationally in 2014 when she became the first Korean singer to sing the American national anthem at a NBA game.</p>
        </div>
        <div class="card-footer text-muted grad"> <p> Learn more about So Hyang on her Wikipedia entry: <a href="https://en.wikipedia.org/wiki/Sohyang" target=_blank>English</a>/<a href="https://ko.wikipedia.org/wiki/%EC%86%8C%ED%96%A5" target=_blank>Korean</a> (Google Translate works wonders).</p>
        </div>
      </div>

      <div class="row align-items-end no-gutters">
        <div class="col-md-6">
          <h4 class="text-center"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> "Lean On Me" by Michael Bolton <span class="glyphicon glyphicon-star" aria-hidden="true"></span></h4>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="lean-on-me" class="embed-responsive-item" src="//www.youtube.com/embed/GvsgCllcNPE?rel=0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="text-center"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> "Arirang Alone" - Korean folk song <span class="glyphicon glyphicon-star" aria-hidden="true"></span></h4>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="arirang-alone" class="embed-responsive-item" src="//www.youtube.com/embed/zFyndK9VOCk?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row align-items-end no-gutters">
        <div class="col-md-6">
          <h4 class="text-center" style="padding-top: 0em">"How Far I'll Go" - Moana </h4>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="how-far-ill-go" class="embed-responsive-item" src="//www.youtube.com/embed/fMIEdGtEyeo?rel=0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="text-center">"Bridge Over Troubled Water" by Simon & Garfunkel</h4>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="bridge-over-troubled-water" class="embed-responsive-item" src="//www.youtube.com/embed/C6iHh4yBxCo?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="card-borderless text-center top-margin bottom-margin" >
            <div class="card-block">
              <h4 class="card-title" style="font-size: 2em; font-weight: bold;">Vocals</h4>
              <p class="card-text">So Hyang has a very impressive vocal range which spans from D3 to A6: a total of 3 octaves, 3 notes, and a semitone. Her technique is wildly impressive as well. Her lower register is less developed, so she focuses on her higher tones which she excels at. She truly is a master at controlling her voice while making it look effortless, and she is proficient in several styles. Beneath are a couple of videos showcasing the width and power of her vocal range.
              </p>
            </div>
            <div class="card-footer text-muted grad">
              Learn more about So Hyung's vocals by reading this <a href=" https://kpopvocalanalysis.net/2014/04/14/kim-sohyang-vocal-analysis-2/" target="_blank">vocal analysis</a> article.
            </div>
          </div>
        </div>
      </div>

      <div class="row no-gutters align-items-end">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="high-notes-climaxes" class="embed-responsive-item" src="//www.youtube.com/embed/ImOHiefQl7E?rel=0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="high-notes" class="embed-responsive-item" src="//www.youtube.com/embed/LtGWXXmp9VQ?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row no-gutters align-items-end top-margin">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="virtuosity-extreme-vocals" class="embed-responsive-item" src="//www.youtube.com/embed/oq7mryVuE4Q?rel=0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="vocal-range" class="embed-responsive-item" src="//www.youtube.com/embed/lE9Kx42dz7A?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row top-margin">
        <div class="col-md-12">
          <blockquote class="pull-right">
            <p>Music is the one language that is the most convincing and the most devastating to the human soul.</p>
            <small>by <cite>So Hyang</cite></small>
          </blockquote>

          <blockquote class="pull-right">
            <p>I discovered So Hyang after watching a special episode of Immortal Songs 2 with Michael Bolton where she was featured. Her performance left me shedding tears out of sheer amazement and laughing with joy. I've watched that performance a hundred times, and her high notes gives me shivers even now. Even if you don't speak Korean, she sings to your emotions, so it doesn't matter.</p>
            <small>by <cite>cherrybeans</cite></small>
          </blockquote>
        </div>
      </div>

      <div class="card-borderless text-center" >
        <div class="card-block">
          <h4 class="card-title bottom-margin" style="font-weight: bold;">Not enough of So Hyang? Here's more!</h4>
          <p class="card-text">- These people reacting to So Hyang for the first time are worth watching: <a href="https://isthishowyoukpop.com/2017/04/10/people-reacting-to-so-hyang-for-the-first-time-is-highly-entertaining/" target=_blank>Click</a> -
            <br>- This article featuring <a href="https://en.wikipedia.org/wiki/Michael_Bolton" target="_blank"> Michael Bolton</a> and So Hyang dueting in Seoul (2014): <a href="http://sohyang-pos.tistory.com/entry/SoHyang-singing-with-Michael-Bolton" target=_blank >Click</a> -
            <br>- So Hyang covering "You Raise Me Up": <a href="https://www.youtube.com/watch?v=ZSHBYQ1rDDE" target="_blank">Click</a> -
            <br>- So Hyang singing on <i>King of Masked Singer</i> (2017): <a href="https://www.youtube.com/watch?v=2sviZ1bXQBQ" target=_blank>Click</a> -
            <br>- So Hyang singing the US National Anthem at NBA game in 2014: <a href="https://www.youtube.com/watch?v=7wF5hZZ9134" target="_blank">Click</a> -
            <br>- So Hyang singing "Fate" on <i>I Am a Singer 2</i>: <a href="https://youtu.be/6KILdYQRyWM" target="_blank">Click</a> -
            <br>- A fan thread keeping track of So Hyang's performances: <a href="https://onehallyu.com/topic/186429-official-sohyang-%EC%86%8C%ED%96%A5-thread/" target="_blank">Click</a> -
          </p>
        </div>
      </div>

      <footer class="text-center">
        <hr>
        <p>Written and coded by <a href="https://cherrybeans.github.io/" target="_blank">Sigrid Kvamme</a>
        </p>
      </footer>

    </div>
  </div>
</div>
</body>
</html>